{
  "name": "developerapp",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "store-versions": {
    "google-play": "10.24.4",
    "apple-store": "10.24.4"
  },
  "private": true,
  "scripts": {
    "postinstall": "jetify && patch-package",
    "ios:clean-pod-install": "cd ios && del Podfile.lock && pod install",
    "ios:dev": "cd ios && fastlane install_dev_certificate",
    "android:debug": "cd android && fastlane debug_internal",
    "ios:debug": "cd ios && arch -x86_64 fastlane debug_internal",
    "snyk": "npm run snyk:android && npm run snyk:ios",
    "snyk:ios": "cd ios && snyk monitor --org=appdev --project-name=developerapp-ios${SNYK_SUBPROJECT} --prune-repeated-subdependencies --debug",
    "snyk:android": "cd android && snyk monitor --gradle-sub-project=app --configuration-attributes='com.android.build.api.attributes.BuildTypeAttr:release,react-native-camera:general,org.jetbrains.kotlin.platform.type:androidJvm' --configuration-matching='compile|implementation' --org=appdev --project-name=developerapp-android${SNYK_SUBPROJECT}"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.1.1",
    "@mendix/native": "9.2.1",
    "@notifee/react-native": "9.1.8",
    "@op-engineering/op-sqlite": "9.2.7",
    "@react-native-async-storage/async-storage": "2.0.0",
    "@react-native-camera-roll/camera-roll": "7.4.0",
    "@react-native-community/cli": "16.0.2",
    "@react-native-community/cli-platform-android": "16.0.2",
    "@react-native-community/cli-platform-ios": "16.0.2",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-community/geolocation": "3.4.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-firebase/analytics": "20.1.0",
    "@react-native-firebase/app": "20.1.0",
    "@react-native-firebase/crashlytics": "20.1.0",
    "@react-native-firebase/messaging": "20.1.0",
    "@react-native-firebase/ml": "20.1.0",
    "@react-native-masked-view/masked-view": "0.3.1",
    "@react-native-picker/picker": "2.11.0",
    "@swan-io/react-native-browser": "0.4.1",
    "react-native": "0.77.3",
    "react-native-ble-plx": "2.0.3",
    "react-native-blob-util": "0.21.2",
    "react-native-calendar-events": "2.1.0",
    "react-native-vision-camera": "4.7.1",
    "react-native-device-info": "13.0.0",
    "react-native-edge-to-edge": "1.7.0",
    "react-native-fast-image": "8.6.3",
    "react-native-file-viewer": "2.1.5",
    "react-native-geocoder": "0.5.0",
    "react-native-gesture-handler": "2.23.1",
    "react-native-image-picker": "7.2.3",
    "react-native-inappbrowser-reborn": "3.6.3",
    "react-native-linear-gradient": "2.5.6",
    "react-native-localize": "3.2.1",
    "react-native-maps": "1.14.0",
    "react-native-pager-view": "6.4.1",
    "react-native-permissions": "4.1.5",
    "react-native-reanimated": "3.16.1",
    "react-native-safe-area-context": "5.2.0",
    "react-native-schedule-exact-alarm-permission": "^0.1.5",
    "react-native-screens": "4.6.0",
    "react-native-sound": "0.11.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-svg": "15.11.1",
    "react-native-system-navigation-bar": "2.6.3",
    "react-native-tab-view": "3.5.2",
    "react-native-touch-id": "4.4.1",
    "react-native-vector-icons": "10.2.0",
    "react-native-video": "6.10.0",
    "react-native-view-shot": "4.0.3",
    "react-native-webview": "13.13.2"
  },
  "overrides": {
    "@sideway/address": "4.1.4"
  },
  "devDependencies": {
    "del-cli": "^3.0.1",
    "jetifier": "^1.6.8",
    "patch-package": "^8.0.0",
    "snyk": "^1.1118.0"
  },
  "engines": {
    "node": ">=18"
  }
}
